services.service3.enabled = yes
services.service3.name = Hydreigon
services.service3.script_path = ./checker.rb
services.service3.script_wait_in_sec = 10
services.service3.time_sleep_between_run_scripts_in_sec = 30
